# android-multi-module-jacoco

./: .gitignore  LICENSE  README.md  build.gradle.kts  jacoco.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  codeCoverageReport.gradle
app/src/androidTest/java/biz/davidpearson/androidmultimodulejacocodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/davidpearson/androidmultimodulejacocodemo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/biz/davidpearson/androidmultimodulejacocodemo/model/: Mork.kt  Mxyztplk.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/biz/davidpearson/androidmultimodulejacocodemo/: ExampleUnitTest.java
app/src/test/java/biz/davidpearson/androidmultimodulejacocodemo/model/: MorkTest.kt  MxyztplkTest.java
buildSrc/src/main/kotlin/: Depends.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
mylibraryone/src/main/: AndroidManifest.xml
mylibraryone/src/main/java/biz/davidpearson/mylibraryone/: Bazinga.kt  Pasghetti.java
mylibraryone/src/test/java/biz/davidpearson/mylibraryone/: BazingaTest.kt  PasghettiTest.java
mylibrarythree/: build.gradle.kts
mylibrarythree/src/androidTest/java/biz/davidpearson/mylibrarythree/: ExampleInstrumentedTest.kt
mylibrarythree/src/main/: AndroidManifest.xml
mylibrarythree/src/main/java/biz/davidpearson/mylibrarythree/: Pigglywiggly.java
mylibrarythree/src/test/java/biz/davidpearson/mylibrarythree/: PigglywigglyTest.java
mylibrarytwo/src/androidTest/java/biz/davidpearson/mylibrarytwo/: ExampleInstrumentedTest.kt
mylibrarytwo/src/main/: AndroidManifest.xml
mylibrarytwo/src/main/java/biz/davidpearson/mylibrarytwo/: Supercalifragilisticexpialidocious.java  Zowzy.kt
mylibrarytwo/src/test/java/biz/davidpearson/mylibrarytwo/: SupercalifragilisticexpialidociousTest.java  ZowzyTest.kt
